<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsTabID"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="News" />
    <item
        android:id="@+id/bookmarksTabID"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="Bookmarks" />
    <item
        android:id="@+id/weatherTabID"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="Weather" />
</menu>